/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: otmallah <otmallah@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/09 16:40:43 by otmallah          #+#    #+#             */
/*   Updated: 2022/09/09 17:49:25 by otmallah         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Array.hpp"

// template<typename N>
// Array<N>::Array()
// {
//     std::cout << "jsdbcdjkbc";
// }

// template<typename N>
// Array<N>::Array(unsigned int n)
// {
//     N array[] = new N[n];
// }

